# ondosee-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ondosee_android_cd.yml  ondosee_android_ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ohnalmwo/ondosee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohnalmwo/ondosee/: MainActivity.kt  OndoseeApplication.kt
app/src/main/java/com/ohnalmwo/ondosee/navigation/: OndoseeNavhost.kt
app/src/main/java/com/ohnalmwo/ondosee/ui/: OndoseeApp.kt
app/src/main/java/com/ohnalmwo/ondosee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ohnalmwo/ondosee/: ExampleUnitTest.kt
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ohnalmwo/ondosee/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ohnalmwo/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/ohnalmwo/common/base/: BaseViewModel.kt  Reducer.kt
core/common/src/main/java/com/ohnalmwo/common/exception/: HttpException.kt
core/common/src/main/java/com/ohnalmwo/common/result/: Result.kt
core/common/src/test/java/com/ohnalmwo/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ohnalmwo/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ohnalmwo/data/di/: RepositoryModule.kt
core/data/src/main/java/com/ohnalmwo/data/repository/: WeatherRepositoryImpl.kt
core/data/src/test/java/com/ohnalmwo/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/ohnalmwo/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/ohnalmwo/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/ohnalmwo/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/ohnalmwo/design_system/icons/: OndoseeIcon.kt
core/design-system/src/main/java/com/ohnalmwo/design_system/theme/: ColorTheme.kt  OndoseeTheme.kt  OndoseeTypography.kt
core/design-system/src/main/res/drawable/: ic_bad.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_cloud.xml  ic_current_location.xml  ic_download.xml  ic_good.xml  ic_hamburger.xml  ic_main.xml  ic_menu.xml  ic_rain.xml  ic_search.xml  ic_setting.xml  ic_setting_bell.xml  ic_setting_dunghill.xml  ic_setting_font.xml  ic_setting_theme.xml  ic_so_bad.xml  ic_so_good.xml  ic_soso.xml  ic_too_bad.xml  ic_very_good.xml  ic_weekly.xml  ic_worst.xml
core/design-system/src/main/res/raw/: rainy.json
core/design-system/src/test/java/com/ohnalmwo/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ohnalmwo/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ohnalmwo/domain/repository/: WeatherRepository.kt
core/domain/src/main/java/com/ohnalmwo/domain/usecase/: GetWeatherSignificantUseCase.kt
core/domain/src/test/java/com/ohnalmwo/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/ohnalmwo/model/: CiTestClass.kt  Weather.kt
core/model/src/main/java/com/ohnalmwo/model/enum/: BackgroundType.kt  MainBackgroundType.kt  Route.kt  Significant.kt  ThemeType.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ohnalmwo/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ohnalmwo/network/api/: WeatherAPI.kt
core/network/src/main/java/com/ohnalmwo/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
core/network/src/main/java/com/ohnalmwo/network/dto/: WeatherResponse.kt
core/network/src/main/java/com/ohnalmwo/network/util/: ApiHandler.kt
core/network/src/test/java/com/ohnalmwo/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ohnalmwo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/ohnalmwo/ui/: BottomBarItem.kt  BottomNavigationBar.kt  getBackgroundColors.kt  rememberFlowWithLifecycle.kt
core/ui/src/test/java/com/ohnalmwo/ui/: ExampleUnitTest.kt
feature/location/: build.gradle.kts
feature/location/src/main/java/com/ohnalmwo/location/: AddLocationScreen.kt  LocationManagementScreen.kt  LocationScreen.kt  MyClass.kt
feature/location/src/main/java/com/ohnalmwo/location/component/: LocationCard.kt  LocationCountText.kt  LocationList.kt  LocationText.kt
feature/location/src/main/java/com/ohnalmwo/location/navigation/: LocationNavigation.kt
feature/location/src/main/java/com/ohnalmwo/location/util/: DragAndDropListState.kt  Extensions.kt
feature/main/: .gitignore  build.gradle.kts
feature/main/src/androidTest/java/com/ohnalmwo/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/ohnalmwo/main/: MainScreen.kt
feature/main/src/main/java/com/ohnalmwo/main/component/: SignificantWeatherText.kt  TutorialDialog.kt  WeatherConditionDescriptionText.kt  WeatherConditionText.kt  WeatherForecastCard.kt
feature/main/src/main/java/com/ohnalmwo/main/navigation/: MainNavigation.kt
feature/main/src/main/res/raw/: motion_scene.json5
feature/main/src/test/java/com/ohnalmwo/main/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/ohnalmwo/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/ohnalmwo/setting/: SettingAlarmScreen.kt  SettingFontScreen.kt  SettingScreen.kt  SettingThemeScreen.kt
feature/setting/src/test/java/com/ohnalmwo/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
